{
	"email": {
		"defaultValue": "",
		"dataType": "string",
		"isSensitive": false,
		"description": "Your Fyta API email address",
		"onUpdate": "reconnect"
	},
	"password": {
		"defaultValue": "",
		"dataType": "string",
		"isSensitive": true,
		"description": "Your Fyta API password",
		"onUpdate": "reconnect"
	},
	"token": {
		"defaultValue": true,
		"dataType": "string",
		"display": "hidden",
		"isSensitive": true
	},
	"refreshToken": {
		"defaultValue": true,
		"dataType": "string",
		"display": "hidden",
		"isSensitive": true
	}
}
